<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/list_alt_24"
        android:title="History" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/account_circle_24"
        android:title="Profile" />
</menu>