<resources>
    <string name="app_name">APlantGenius</string>
    <string name="errorPhoto">Gagal mengambil gambar</string>
    <string name="errorCamera">Tidak dapat membuka kamera</string>
    <string name="takePicture">Ambil gambar</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="checkDiseases">Cek Penyakit</string>
    <string name="textDiseases">Choose your plant picture!</string>
    <string name="get_started">Get Started</string>
    <string name="getPermission">Permission didapatkan</string>
    <string name="noPermission">Tidak mendapatkan Permission</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>